baseURL=http://demo.guru99.com/v4/index.php
username=mngr314391
password=tazytYd
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe


//#############################################
	//Created on 15-Mar-21-Valid till 03 April 21
	//User ID :	mngr314391
	//Password :	tazytYd
	//#############################################